xsd4cdm/ac.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:mig="http://www.lib.washington.edu/msd/mig/schemas/dataDictionaries"
   xmlns:mig2="http://faculty.washington.edu/tgis/schemasProject/xsd4md"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <xs:element name="metadata">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="record" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="record" type="recordType"/>
   <xs:complexType name="recordType">
      <xs:sequence>
         <xs:element name="Title" minOccurs="1" maxOccurs="unbounded">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="AlternativeTitle" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="Architect" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="AssociateArchitect" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="Engineer" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="Artist" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="Client" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="DateEdtf" minOccurs="1" maxOccurs="unbounded">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="0"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="Date" minOccurs="1" maxOccurs="unbounded">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="Dates" minOccurs="1" maxOccurs="unbounded">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:pattern value="([0-9]{4}(\s|,)*([0-9]{4})*)+"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="EarliestDrawingDate" type="xs:string"/>
         <xs:element name="LatestDrawingDate" type="xs:string"/>
         <xs:element name="ObjectType" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="PhysicalDescription" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="BuildingStreetAddress" minOccurs="0" maxOccurs="unbounded"
            type="xs:string"/>
         <xs:element name="BuildingLocation" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="Purpose" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="Representation" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="Notes" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="BuildingStyle" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="BuildingNotes" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="SubjectsLctgm" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="SubjectsLcsh" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="DigitalCollection" minOccurs="1" maxOccurs="unbounded">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="OrderNumber" minOccurs="1" maxOccurs="unbounded">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="OrderingInformation" minOccurs="1" maxOccurs="unbounded">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="CitationInformation" minOccurs="1" maxOccurs="unbounded">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="NegativeNumber" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="Repository" minOccurs="1" maxOccurs="unbounded">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="RepositoryCollection" minOccurs="1" maxOccurs="unbounded">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="0"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="RepositoryCollectionGuide" minOccurs="0" maxOccurs="unbounded"
            type="xs:anyURI"/>
         <xs:element name="DigitalReproductionInformation" minOccurs="0" maxOccurs="unbounded"
            type="xs:string"/>
         <xs:element name="Contributor" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="Acquisition" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="RightsUri" minOccurs="1" maxOccurs="unbounded">
            <xs:simpleType>
               <xs:restriction base="xs:anyURI">
                  <xs:minLength value="0"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="Restrictions" minOccurs="1" maxOccurs="unbounded">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="Type" minOccurs="1" maxOccurs="unbounded">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:enumeration value="Collection"/>
                  <xs:enumeration value="Dataset"/>
                  <xs:enumeration value="Event"/>
                  <xs:enumeration value="Image"/>
                  <xs:enumeration value="InteractiveResource"/>
                  <xs:enumeration value="MovingImage"/>
                  <xs:enumeration value="PhysicalObject"/>
                  <xs:enumeration value="Service"/>
                  <xs:enumeration value="Software"/>
                  <xs:enumeration value="Sound"/>
                  <xs:enumeration value="StillImage"/>
                  <xs:enumeration value="Stillimage"/>
                  <xs:enumeration value="Text"/>
                  <xs:enumeration value=""/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="Institution" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="Cataloging" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="Type-DCMI" type="xs:string"/>
         <xs:element name="ItemURL" minOccurs="1" maxOccurs="unbounded" type="xs:anyURI"/>
         <xs:element name="FullResolution" minOccurs="0"/>
         <xs:element name="oclcNumber" minOccurs="0" maxOccurs="unbounded">
            <xs:simpleType>
               <xs:union>
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:length value="0"/>
                     </xs:restriction>
                  </xs:simpleType>
                  <xs:simpleType>
                     <xs:restriction base="xs:integer"/>
                  </xs:simpleType>
               </xs:union>
            </xs:simpleType>
         </xs:element>
         <xs:element name="dateCreated" minOccurs="1" maxOccurs="unbounded" type="xs:date"/>
         <xs:element name="dateModified" minOccurs="1" maxOccurs="unbounded" type="xs:date"/>
         <xs:element name="cdmnumber" minOccurs="1" maxOccurs="unbounded" type="xs:integer"/>
         <xs:element name="cdmfilename" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
         <xs:element name="cdmFilePath" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
