xsd4cdm/sayre.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mig="http://www.lib.washington.edu/msd/mig/schemas/dataDictionaries"
    xmlns:mig2="http://faculty.washington.edu/tgis/schemasProject/xsd4md"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- this file edited to aid validation; differs from dd -->
    <xs:element name="metadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="record" maxOccurs="unbounded" type="recordType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="recordType">
        <xs:sequence>
            <xs:element name="Title" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Photographer" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="DateEdtf" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Date" maxOccurs="unbounded">
  
            </xs:element>
            <xs:element name="Dates" maxOccurs="unbounded">
               <xs:simpleType>
                   <xs:union>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="([0-9]{4}(\s|,)*([0-9]{4})*)+"/>
                    </xs:restriction>
                </xs:simpleType>
                       <xs:simpleType>
                           <xs:restriction base="xs:string">
                               <xs:length value="0"></xs:length>
                           </xs:restriction>
                       </xs:simpleType>
                   </xs:union>
               </xs:simpleType>
            </xs:element>
            <xs:element name="Notes" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="Subjects" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="DigitalCollection" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="OrderNumber" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="OrderingInformation" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="CitationInformation" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="PrintLocation" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="Repository" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="RepositoryCollection" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="RepositoryCollectionGuide" minOccurs="0" maxOccurs="unbounded"
                type="xs:anyURI"/>
            <xs:element name="ObjectType" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="Condition" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="DigitalReproductionInformation" minOccurs="0" maxOccurs="unbounded"
                type="xs:string"/>
            <xs:element name="StudioLocation" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="Contributor" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="RightsUri" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:anyURI">
                        <xs:length value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Restrictions" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Type" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Collection"/>
                        <xs:enumeration value="Dataset"/>
                        <xs:enumeration value="Event"/>
                        <xs:enumeration value="Image"/>
                        <xs:enumeration value="InteractiveResource"/>
                        <xs:enumeration value="MovingImage"/>
                        <xs:enumeration value="PhysicalObject"/>
                        <xs:enumeration value="Service"/>
                        <xs:enumeration value="Software"/>
                        <xs:enumeration value="Sound"/>
                        <xs:enumeration value="StillImage"/>
                        <xs:enumeration value="Text"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Institution" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="StaffNotes" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="ItemUrl" maxOccurs="unbounded" type="xs:anyURI"/>
            <xs:element name="oclcNumber" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:union>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:length value="0"/>
                            </xs:restriction>
                        </xs:simpleType>
                        <xs:simpleType>
                            <xs:restriction base="xs:integer"/>
                        </xs:simpleType>
                    </xs:union>
                </xs:simpleType>
            </xs:element>
            <xs:element name="dateCreated" maxOccurs="unbounded" type="xs:date"/>
            <xs:element name="dateModified" maxOccurs="unbounded" type="xs:date"/>
            <xs:element name="cdmNumber" maxOccurs="unbounded" type="xs:integer"/>
            <xs:element name="cdmFilename" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="cdmFilePath" maxOccurs="unbounded" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
