xsd4cdm/scPhotographsCollectionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mig="http://faculty.washington.edu/tgis/xml/xsd"
    xmlns:mig2="http://faculty.washington.edu/tgis/xml/xsd/modules/xsd4md/">
    <xs:element name="metadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="record" type="recordType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="recordType">
        <xs:sequence>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="Photographer" type="xs:string"/>
            <xs:element name="Architect" type="xs:string"/>
            <xs:element name="Date" type="xs:date"/>
            <xs:element name="Dates" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
